{
  "compilerOptions": {
    "downlevelIteration": true,
    "strict": true,
    "baseUrl": ".",
    "target": "es5",
    "module": "commonjs",
    "outDir": "lib",
    "emitDeclarationOnly": true,
    "declaration": true,
    "newLine": "lf",
    "paths": {
      "shared-store-object/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "src/__tests__"],
  "include": ["src/index.ts"]
}
